<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
  background-color: lightblue;

}
h1 {
  color: black;
  text-align:center;
}
h2{
	color:black;
}
p {
  color: blue;
}
nav {
	
color:yellow;
}
a {
	color:mediumseagreen;
}

#botao {

background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

#forca{
		display: block;
   background: #000000;
   height: 160px;
   position: absolute;
   width: 16px;
   


}

#forca:after {
   background: #000000;
   content: "";
   height: 15px;
   left: 0px;
   position: absolute;
   top: -5px;
   width: 110px;
   
}

#forca:before {
   background: #000000;
   content: "";
   height: 15px;
   left: -2px;
   position: absolute;
   top: 15px;
   width: 70px;
   -ms-transform: rotate(-45deg); 
   -webkit-transform: rotate(-45deg); 
   transform: rotate(-45deg);
}

#head {

	
   display: block;
   width: 25.6px;
   height: 26.4px;
   background-color: black;
   position: absolute;
   left: 70px;
   top: 30px;
   padding: 0px;
   border-radius: 25px;

}

#trunk {

display: block;
   width: 32px; 
   height: 48px;
   background-color: black;
   position: absolute;
   left: -1px;
   top: 34px;
   border-radius: 50% / 40% 40% 8% 8%;

}

#armr {
display: block;
   width: 12px;
   height: 35px;
   background-color: black;    
   position: absolute;
   left: -10px;
   top: -2px;
   border-radius: 10px;
   -ms-transform: rotate(45deg); 
   -webkit-transform: rotate(45deg); 
   transform: rotate(45deg);

}

#arml{
display: block;
   width: 12px;
   height: 35px;
   background-color: black;    
   position: absolute;
   left: 30px;
   top: -2px;    
   border-radius: 10px;
   -ms-transform: rotate(135deg); 
   -webkit-transform: rotate(135deg); 
   transform: rotate(135deg);

}

#legr

{
display: block;
   width: 16px;
   height: 40px;
   background-color: black;    
   position: absolute;
   right: 17.8px;
   bottom: -32px;
   border-radius: 10px;
   -ms-transform: rotate(12.5deg); 
   -webkit-transform: rotate(12.5deg);
   transform: rotate(12.5deg);

}

#legl {

	display: block;
   width: 16px;
   height: 40px;
   background-color: black;    
   position: absolute;
   left: 17.8px;
   bottom: -32px;
   border-radius: 10px;
   -ms-transform: rotate(-10deg); 
   -webkit-transform: rotate(-10deg); 
   transform: rotate(-10deg);
}
</style>
	<title>jogo da forca</title>
	<meta charset="utf-8">
</head>
<body>
<header>
	<h1>Jogo da forca</h1>
</header>

<nav>

	<a href="jogodaforca.html" id="botao">jogo da forca</a>
	<a href="sobre.html" id="botao"><strong>sobre</strong></a>
	<a href="ajuda.html" id="botao">ajuda</a>
	
</nav>
<h2>Sobre</h2>
<ul>
	

<p>eu to tentando criar um conteudo meio bosta para conseguir nota em logica</p>
</ul>
</body>
</html>